TZ=UTC
PORT=3333
HOST=localhost
DOMAIN=klaz.me
LOG_LEVEL=info
APP_KEY=sample-app-key-32-characters-long
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LIMITER_STORE=memory
RESEND_API_KEY=
FRONTEND_URL=
SENTRY_DSN=<your_dsn_url>
SESSION_DRIVER=cookie
DRIVE_DISK=r2
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=
