LIMITER_STORE=memory
SESSION_DRIVER=memory
DB_HOST=77.37.51.44
DB_PORT=5466
DB_USER=postgres
DB_PASSWORD=ni7vrjcX39UOSLEt3BwNrY5Wmt9hoSfYVHx0BxClIWbCByKThmBWRNs7sQ2GZbRh
DB_DATABASE=postgres
R2_KEY=staging_key
R2_SECRET=staging_secret
R2_BUCKET=klaz-staging
R2_ENDPOINT=https://staging-endpoint.com
